<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ITEM</title>
		<!-- 1.在导入bootstrap之前，导入JQuery框架文件 -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<!-- 2.导入bootstrap中的核心CSS文件 -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!-- 3.导入bootstrap中的核心js文件 -->
		<script src="./js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/anbuindex.css" />
	</head>
	<body>
		<div id="biaotou"></div>
		<br />
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<ul class="nav nav-tabs">
						<li>
							<a href="anbu.html">首页</a>
						</li>
						<li>
							<a href="GROUP.html">GROUP</a>
						</li>
						<li class="active">
							<a href="#">ITEM</a>
						</li>
						<li>
							<a href="SCHOOL.html">SCHOOL</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-6 column">
					<h2>
						ITEM
					</h2>
					<p>
						“ITEM”是类似“管理者”地位的学园都市暗部组织，主要成员由4名女孩组成。和“School”是敌对关系。任务是阻止统括理事会及高层的暴走。10/9事件后解体。 曾在外传漫画《某科学的超电磁炮》八月十九日事件中作为阻止御坂美琴破坏“妹妹计划”实验设施的雇佣兵登场。
					</p>
					<br /><br /><br />
					<p>
						<table>
							<tr>
								<td id="biaoge1">中文名</td>
								<td id="biaoge2">道具</td>
								<td id="biaoge1">所属</td>
								<td id="biaoge2">学园都市</td>
							</tr>
							<tr>
								<td id="biaoge1">外文名</td>
								<td id="biaoge2">ITEM</td>
								<td id="biaoge1">隶属</td>
								<td id="biaoge2">学园都市统括理事会</td>
							</tr>
							<tr>
								<td id="biaoge1">直接指挥</td>
								<td id="biaoge2">电话男</td>
								<td id="biaoge1">正式成员</td>
								<td id="biaoge2">麦野沉利、泷壶理后、绢旗最爱、芙兰达</td>
							</tr>
						</table>
					</p>
				</div>
				<div class="col-md-6 column">
					<a href="img/item1.jpg"><img alt="140x140" src="/img/item1.jpg" id="pic01" /></a>
				</div>
			</div>
		</div><br>
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-6 column">
					<h2>
						简介
					</h2>
					<p>
						「道具(Item)」是直属于学园都市统括理事会的暗部组织，首领是学园都市排名第四位的超能力者麦野沉利，但实质上泷壶理后才是核心，负责防止包括统括理事会在内的上层部的失控及镇压其他暗部的暴动。因为很能出力，因此能拿到许多不知道从何处筹来的预算。在第三次世界大战后，重组的「道具」中，滨面仕上为实际领袖。
					</p>
					<p>
						8月19日曾受委托在水穗机构病理解析研究所阻止第三位的超能力者御坂美琴的侵入，并由绢旗最爱在脑神经解析研究所抓获了布束砥信。
					</p>
					<p>
						10月9日事件中奉命赴素粒子工学研究所阻止另一暗部组织「School」的第二位超能力者垣根帝督的侵入，但遭受失败。而成员芙兰达则因被捕后向垣根帝督泄露情报而在逃脱归队后被麦野沉利腰斩。由于麦野沉利在极度暴怒下强迫虚弱不堪的成员泷壶理后使用“体晶”不顾其生命强行施展失控能力而最终导致「道具(Item)」内讧，在战斗中麦野沉利被成员无能力者滨面仕上划瞎右眼，随着身中数枪并失去左臂的麦野沉利倒下，「道具(Item)」随之解体。
					</p>
					<p>
						10月17日由于受到学园都市高层和接受肢体修补后的麦野沉利的追杀，滨面仕上和泷壶理后驾驶飞机逃亡俄罗斯。最终在俄罗斯麦野沉利因能力失控极度痛苦下被滨面仕上所保护而与滨面、泷壶理后媾和，并在一齐击溃学园都市的追兵获得同学园都市谈判的素材「素养判定」后得以重返学园都市，并会合绢旗最爱，四人重组「道具(Item)」。做着和原来完全没有变化的打杂事务的滨面仕上成为了该组织实质上的核心。
					</p>
					<p>
						由于受一方通行要挟，学园都市解散了暗部组织，「道具(Item)」得以脱离暗部。11月5日，由于滨面仕上与一方通行的联手落入了暗部组织「新入生」的圈套，而作为滨面仕上的关系人群「道具(Item)」亦被学园都市下令抹杀，资金人才均遭冻结。原计划由「新入生」的黑夜海鸟来对付「道具(Item)」，虽然打败了绢旗最爱，但是却被滨面仕上以机甲「加特林电磁炮」击溃。
					</p>
				</div>
				<div class="col-md-6 column">
					<a href="img/anbu2.jpg"><img alt="140x140" src="/img/anbu2.jpg" id="pic02" /></a>
				</div>
			</div>
		</div><br>
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<div class="row clearfix">
						
						<div class="col-md-8 column">
							<h2>成员介绍</h2>
							<h2>
								麦野沉利
							</h2>
							<p>
								拥有高挑修长的身材，蓬松的茶色头发的少女，统帅暗部组织“道具”的女王，学园都市排名第四位的超能力者。能力名为“原子崩坏”，能随意释放出连同遮蔽物和对方身体一起贯穿的炮击，但同时具有“能力规模很庞大，但是却很难控制”的特点。
							</p>
						</div>
						<div class="col-md-4 column">
							<a href="img/maiye.png"><img alt="140x140" src="/img/maiye.png" id="pic03"/></a>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-md-4 column">
							<a href="img/fulan.png"><img alt="140x140" src="/img/fulan.png"  id="pic04"/></a>
						</div>
						<div class="col-md-8 column">
							<h2>
								芙兰达·塞维伦
							</h2>
							<p>
								暗部组织“道具”的正式要员，无能力者。有着蓬松的金色长发、蓝色眼瞳、雪白肌肤、苗条而娇小的女高中生。总是头戴贝雷帽、身着超短裙、用长筒袜包裹着自以为傲的美腿。有在句前加上“结果，…”的口癖。喜欢吃鲭鱼罐头。擅长使用各种爆炸物作为攻击道具。在泄露了“道具”的秘密据点的情报后，遭麦野沉利腰斩而死。
							</p>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-md-8 column">
							<h2>
								泷壶理后
							</h2>
							<p>
								黑色秀发及肩切齐，眼神慵懒的天然系少女。选择衣物以穿着舒适为优先，平时总是穿着粉红色的运动服。暗部组织“道具”的正式要员，能力是大能力（Level 4）的“能力追踪”，能够感应他人AIM扩散力场。
							</p>
						</div>
						<div class="col-md-4 column">
							<a href="img/longhu.png"><img alt="140x140" src="img/longhu.png"  id="pic03"/></a>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-md-4 column">
							<a href="img/juanqi.png"><img alt="140x140" src="img/juanqi.png"  id="pic04"/></a>
						</div>
						<div class="col-md-8 column">
							<h2>
								绢旗最爱
							</h2>
							<p>
								看起来很乖巧、生性不服输的少女，留着一头及肩的棕色鲍伯头的初中生。有在言语中加上“超”来强调语气的口癖。暗部组织“道具”的正式成员，能力是Level 4的“氮气装甲”，是能自由操纵空气中氮气的能力者。
							</p>
						</div>
					</div>
				</div>
			</div>
		</div><br>
		<p align="center" style="background-color: #595cff;">
			<font color="white">
				所有资料均来自网络，如有不妥敬请指出！<br>
				联系作者&emsp;|&emsp;QQ：2586659372<br>
			</font>
		</p>
	</body>
</html>

